set-option -g default-shell /bin/zsh
set -g mouse on

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# if-shell "uname | rg -i linux" "bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"

# Vim binding for Tmux
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# if-shell "uname | rg -i linux" 'unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

set -g visual-activity off
set -g monitor-activity on
set -g monitor-silence 0
set -g visual-bell off
set -g visual-silence off
set -g activity-action any
set -g bell-action other

# Because colors are real. Real important.
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"

set -g status-bg default
# This interval is in seconds should be set to what you feel comfortable
# settting it to.
set -g status-interval 1

bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

bind-key -r / source-file ~/.tmuxlayout.default

# Set escape / repeat time to zero because I type too fast in the flow.
set -sg escape-time 0
set-option -g repeat-time 0

set-option -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @catppuccin_flavour 'latte'
set -g @catppuccin_extended_path_enabled on
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_window_icons_enabled on
set -g @catppuccin_right_column1 "/Users/yo/.local/bin/outatime"
set -g @catppuccin_icon_right_column0 "   "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
