## OpenSSL Configuration for SC <-> PKCS#11
## REF: https://www.openssl.org/docs/man1.1.0/apps/config.html

## Initialization
openssl_conf = SSL_Configuration

[ SSL_Configuration ]
engines = SSL_Engines

## Engines
[ SSL_Engines ]
pkcs11 = ENG_PKCS11

# PKCS#11
# REF: https://github.com/OpenSC/libp11
[ ENG_PKCS11 ]
# dynamic_path = /usr/lib/x86_64-linux-gnu/engines-1.1/libpkcs11.so
# dynamic_path = /usr/local/Cellar/openssl@1.1/1.1.1s/lib/engines-1.1/pkcs11.dylib
dynamic_path = /usr/local/Cellar/openssl@1.1/1.1.1u/lib/engines-1.1/pkcs11.dylib
MODULE_PATH = /Library/OpenSC/lib/opensc-pkcs11.so

init = 0
