# ZSH Completions
autoload -Uz compinit
compinit

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"
eval "$(direnv hook zsh)"

# ZSH Auto Suggestions
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# ZSH Syntax Highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Example aliases
alias zshconfig="$EDITOR ~/.zshrc"

unsetopt correct_all
set -o vi
bindkey "\e[1;5D" backward-word
bindkey "\e[1;5C" forward-word

# Include Enviroment Variables
. $HOME/Developer/.variables

# Include Custom Aliases
. $HOME/Developer/.aliases

ulimit -n 10000

export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20

# GPG related activities
LIFE=28800
export GPG_AGENT_INFO="~/.gnupg/S.gpg-agent:$(pgrep gpg-agent):1"
eval `keychain --noask --eval --agents gpg,ssh --inherit any --timeout $LIFE id_rsa`
export GPG_TTY=`tty`

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$HOME/.rvm/bin:$PATH"

################################################################################
### Begin MacbookPro16,1
################################################################################
export PATH="/usr/local/bin:$PATH"

source /usr/local/opt/asdf/libexec/asdf.sh

export GOPATH=${GOPATH:-$(go env GOPATH)}

export PATH=$(go env GOPATH)/bin:$PATH
################################################################################
### End MacbookPro16,1
################################################################################

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
